# .air.conf
# toml配置文件来源于 [Air](https://github.com/cosmtrek/air)

# 工作区间
# .(当前目录)或绝对路径, 注意这些目录都在根目录下面.
root = "."
tmp_dir = "./tmp"

[build]
# 只是普通的shell命令。 可以使用`make`。
cmd = "go build -o ./tmp/server ./cmd/*.go"
# `cmd`配置命令输出的二进制文件的位置。
# bin = "./tmp/main"
# 自定义二进制输出。
full_bin = "APP_ENV=dev APP_USER=air ./tmp/server run"
# 监听的文件扩展后缀列表。
include_ext = ["go", "tpl", "tmpl", "html"]
# 忽略这些文件扩展名或目录。
exclude_dir = ["assets", "tmp", "log"]
# 如果指定，则监听包含这些文件。
include_dir = []
# 忽略文件列表.
exclude_file = []
# 如果文件修改太频繁，则不必在每次修改时都立刻触发构建，设置触发等待时间。
delay = 1000 # ms
# 发生编译错误时，是否停止旧的二进制程序。
stop_on_error = true
# 该日志文件放置在tmp_dir中。
log = "air_errors.log"

[log]
# 日志是否显示时间
time = false

[color]
# 自定义每类输出的颜色。 如果找不到这个颜色，使用原本的日志输出演示。
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# 退出时是否删除临时目录
clean_on_exit = true